import './styles/popup.css'

import html from 'nanohtml'
import axios from 'axios'

videoLinksContainer = document.querySelector('#videoLinks')
video = {videoHref:string, videoTitle:string, videoId:string}

chrome.tabs.query({active: true, currentWindow: true}, tabs ->
  activeTabUrl = tabs[0].url
  if activeTabUrl.startsWith('https://www.youtube.com/') && activeTabUrl.includes('watch?v='):
    //open MPV
    //say we're opening in the popup.html
    console.log('open striaght away in MPV')
  else:
    videoLinksContainer.style.display = 'flex'
    injectContentScripts(tabs[0].id)
)

injectContentScripts(tabId:number):void ->
  chrome.tabs.executeScript({file: 'all-sites-content-script'})
  chrome.webNavigation.getAllFrames({tabId}, frames ->
    for elem {frameId, url} in frames:
      if url.startsWith('https://www.youtube.com/embed/'):
        chrome.tabs.executeScript({
          file: 'youtube-embeds-content-script.js',
          allFrames: true,
          frameId
        })
  )

chrome.runtime.onMessage.addListener(messageData ->
  if !messageData.allSites:
    return addLinkToPage(messageData)
  getVideoTitles(messageData)
    .then(addLinkToPage).catch(e -> console.error(e))
)

addLinkToPage({videoHref, videoTitle, videoId}:video):void ->
  // don't add duplicates.
  if document.querySelector(`#${ videoId }`): return

  videoLinksContainer.appendChild(
    html`
      <a id="${ videoId }" class="linkCard" href="${ videoHref }" onclick=${ linkClickHandler }>
        <img class="mpvIcon" src="mpv-logo-128.png">
        <img src="https://i.ytimg.com/vi_webp/${ videoId }/hqdefault.webp" class="videoImage">
        <h5>${ videoTitle }</h5>
      </a>
    `
  )

linkClickHandler(event) ->
  event.preventDefault()
  console.log(event.currentTarget.getAttribute('href'))

getVideoTitles({videoHref, videoTitle, videoId}:video):Promise ->
  axios.get('/user?ID=12345').then(response ->
    console.log(response)
  )


