

// if youtube web page, open in mpv

// else open inject the all-sites content script, get its message back, then populate the popup.html




  // let changeColor = document.getElementById('changeColor');

  // changeColor.onclick = function(element) {
  //   let color = element.target.value;
  //   chrome.tabs.query({active: true, currentWindow: true}, function(tabs) {
  //     chrome.tabs.executeScript(
  //         tabs[0].id,
  //         {code: 'document.body.style.backgroundColor = "' + color + '";'});
  //   });
  // };
// https://developer.chrome.com/extensions/tabs#method-executeScript
