import './styles/font.css'
import './noUiSlider/nouislider.css'
import './materialize/css/materialize.css'
import './styles/options.css'

import { pipe, storageKeys } from '../utils.lsc'

type Settings = {
  volume: number,
  alwaysOnTop: boolean,
  videoQuality: string,
  defaultMpvWindowSize: string,
  dontLetYTpageVideoAutoLoad: boolean,
  oscStyle: string,
  startMPVpaused: boolean
};

sixteenByNineRatio = 1.7777777777777777
setUpPage = pipe(setUpInputInitialValues, setUpEventListeners)
volumeSlider = $('#volumeSlider')
volumeSliderOutput = $('#volumeSliderOutput')
defaultMpvWindowSizeSlider = $('#defaultMpvWindowSizeSlider')
defaultMpvWindowSizeSliderOutput = $('#defaultMpvWindowSizeSliderOutput')
alwaysOnTopInput = $('#alwaysOnTop')
dontLetYTpageVideoAutoLoadInput = $('#dontLetYTpageVideoAutoLoad')
oscStylePreviewLink = $('#oscStylePreviewLink')
startMPVpausedInput = $('#startMPVpaused')
oscStyleInput = $('#oscStyle')
videoQualityInput = $('#videoQuality')
volumeSliderSettings = {
  range: {
    'min': [0],
    'max': [100]
  },
  step: 1,
}
oscStylePreviewLinkHref = {
  'bottombar': 'https://i.imgur.com/Vxs3B77.jpg',
  'box': 'https://i.imgur.com/7vDvAHs.jpg'
}

chrome.storage.local.get(storageKeys, setUpPage)

setUpInputInitialValues(settings:Settings):void ->
  if ISDEV: console.log('settings: ', settings)
  alwaysOnTopInput[0].checked = settings.alwaysOnTop
  dontLetYTpageVideoAutoLoadInput[0].checked = settings.dontLetYTpageVideoAutoLoad
  startMPVpausedInput[0].checked = settings.startMPVpaused
  oscStylePreviewLink.attr('href', oscStylePreviewLinkHref[settings.oscStyle])
  oscStyleInput.val(settings.oscStyle)
  videoQualityInput.val(settings.videoQuality)
  $('select').formSelect()  // this has to come after you alter the select dropdown values

  noUiSlider.create(volumeSlider[0],
    { start: [settings.volume], ...volumeSliderSettings }
  )
  volumeSliderOutput.text(settings.volume)

  defaultMpvWindowSize = settings.defaultMpvWindowSize

  noUiSlider.create(defaultMpvWindowSizeSlider[0],
    {
      start: [
        Number(if defaultMpvWindowSize === 'off': 0 else: defaultMpvWindowSize.split('x')[0])
      ],
      range: {
        'min': [0],
        'max': [window.screen.availWidth]
      },
      step: 20
    }
  )
  defaultMpvWindowSizeSliderOutput.text(settings.defaultMpvWindowSize)

setUpEventListeners():void ->
  volumeSlider[0].noUiSlider.on('update', (values, handle) ->
    volume = Number(values[handle].split('.')[0])
    volumeSliderOutput.text(volume)
    chrome.storage.local.set({volume})
  )
  volumeSlider.find('.noUi-handle').on('keydown', e ->
    value = Number(volumeSlider[0].noUiSlider.get())
    if e.which === 37: volumeSlider[0].noUiSlider.set(value - 1)
    if e.which === 39: volumeSlider[0].noUiSlider.set(value + 1)
  )
  defaultMpvWindowSizeSlider[0].noUiSlider.on('update', (values, handle) ->
    defaultMpvWindowSize = generateWindowSize(values[handle])
    defaultMpvWindowSizeSliderOutput.text(defaultMpvWindowSize)
    chrome.storage.local.set({defaultMpvWindowSize})
  )
  defaultMpvWindowSizeSlider.find('.noUi-handle').on('keydown', e ->
    value = Number(defaultMpvWindowSizeSlider[0].noUiSlider.get())
    if e.which === 37: defaultMpvWindowSizeSlider[0].noUiSlider.set(value - 20)
    if e.which === 39: defaultMpvWindowSizeSlider[0].noUiSlider.set(value + 20)
  )
  alwaysOnTopInput.on('change', e ->
    chrome.storage.local.set({alwaysOnTop: e.currentTarget.checked})
  )
  dontLetYTpageVideoAutoLoadInput.on('change', e ->
    chrome.storage.local.set({dontLetYTpageVideoAutoLoad: e.currentTarget.checked})
  )
  startMPVpausedInput.on('change', e ->
    chrome.storage.local.set({startMPVpaused: e.currentTarget.checked})
  )
  oscStyleInput.on('change', e ->
    oscStylePreviewLink.attr('href', oscStylePreviewLinkHref[e.currentTarget.value])
    chrome.storage.local.set({oscStyle: e.currentTarget.value})
  )
  videoQualityInput.on('change', e ->
    chrome.storage.local.set({videoQuality: e.currentTarget.value})
  )

generateWindowSize(sliderValue:string):string ->
  width = Number(sliderValue.split('.')[0])
  if width < 310: return 'off'
  `${ width }x${ Math.round(width/sixteenByNineRatio) }`


