
import '../dev/dev-hot-reload.lsc'
import { openInMpv } from '../openInMpv.lsc'

contextMenuOptions = {
  contexts: ['link'],
  title: 'Open In MPV',
  id: 'mpv-context-menu'
}

chrome.declarativeContent.onPageChanged.removeRules(undefined, () ->  // eslint-disable-line no-undefined
  chrome.declarativeContent.onPageChanged.addRules([{
    conditions: [new chrome.declarativeContent.PageStateMatcher()],
    actions: [new chrome.declarativeContent.ShowPageAction()]
  }])
)


chrome.contextMenus.create(contextMenuOptions)
chrome.contextMenus.onClicked.addListener(({linkUrl}) -> openInMpv(linkUrl))
