type Cookie = {
  name:string,
  value:string,
  domain:string,
  hostOnly:boolean,
  path:string,
  secure:boolean,
  httpOnly:boolean,
  sameSite:string,
  session:boolean,
  expirationDate: ?number,
  storeId: string
};

createCookieString(cookies:Array<Cookie>):string ->
  cookies.reduce((stringOfCookies, cookie) ->
    `${ stringOfCookies }\n${ createCookie(cookie) }`
    ,
    '# Netscape HTTP Cookie File'
  )

/*****
* The spaces in the cookie need to be a tab: https://github.com/rg3/youtube-dl/issues/4539
*/
createCookie(cookie:Cookie):string ->
  expirationDate = cookie.expirationDate ? Math.round(cookie.expirationDate) : 0
  dot = cookie.domain.startsWith('.').toString().toUpperCase()
  cookie.domain + '\t' +
    dot + '\t' +
    cookie.path + '\t' +
    cookie.secure.toString().toUpperCase() + '\t' +
    expirationDate + '\t' +
    cookie.name + '\t' +
    cookie.value.replace(/\s/g, '\t')

export{
  createCookieString,

}
