/*****
* Based on https://greasyfork.org/en/scripts/370504-youtube-stop-autoplay-2018-edition/code
* We need to insert the script, otherwise we can't access the .pauseVideo() method that is
* attached to the playerElement.
*/
stopAutoplayScript = `
  var videoElement = document.querySelector('video')
  var playerElement = document.querySelector('.html5-video-player')
  var hasClickedOnVideoToPlayIt = false
  document.querySelector('#player-container .html5-video-container').addEventListener('click', (e) => {
    hasClickedOnVideoToPlayIt = true
  }, {once: true})
  document.querySelector('#player-container .ytp-play-button').addEventListener('click', (e) => {
    hasClickedOnVideoToPlayIt = true
  })
  function stopAutoplay(){
    videoElement.addEventListener('play',
      () => {
        if(!hasClickedOnVideoToPlayIt){
          playerElement.pauseVideo()
        }
      },
      {once: true}
    )
    videoElement.addEventListener('playing',
      () => {
        if(!hasClickedOnVideoToPlayIt){
          playerElement.pauseVideo()
        }
      },
      {once: true}
    )
    videoElement.addEventListener('timeupdate',
      () => {
        if(!hasClickedOnVideoToPlayIt){
          playerElement.pauseVideo()
        }
      },
      {once: true}
    )
  }
  window.addEventListener('spfdone', stopAutoplay)
  window.addEventListener('yt-navigate-finish', stopAutoplay)
  stopAutoplay()
`

export {
  stopAutoplayScript
}
