import './styles/youtube.css'

import { stopAutoplayScript } from './stopAutoplayScript.lsc'

observerConfig = { childList: true, subtree: true }

ytAppElement = document.getElementsByTagName('ytd-app')[0]

autoplayScript = document.createElement('script')
autoplayScript.textContent = stopAutoplayScript
pauseVideoScript = document.createElement('script')
pauseVideoScript.textContent = `document.querySelector('.html5-video-player').pauseVideo()`

chrome.storage.local.get(['dontLetYTpageVideoAutoLoad'], settings ->
  if !settings.dontLetYTpageVideoAutoLoad: return
  document.head.appendChild(autoplayScript)
)

openInMpvButton = document.createElement('button')
openInMpvButton.setAttribute('id', 'openInMpvButton')
span = document.createElement('span')
span.textContent = 'Open In MPV'
mpvImage = document.createElement('img')
mpvImage.setAttribute('src', chrome.runtime.getURL('mpv-logo-128.png'))

openInMpvButton.appendChild(span)
openInMpvButton.appendChild(mpvImage)

openInMpvButton.addEventListener('mouseup', () ->
  document.head.appendChild(pauseVideoScript)
  let url = window.location.href + `&t=${ getCurrentVideoTime() }`
  chrome.runtime.sendMessage({url, openInMpv: true})
)

observer = new MutationObserver(observerCallback)
observer.observe(ytAppElement, observerConfig)

observerCallback(mutationsList):void ->
  for elem mutation in mutationsList:
    if mutation.type == 'childList' && mutation.target.id === 'info-contents':
      document.querySelector('#menu-container').prepend(openInMpvButton)
      observer.disconnect()

getCurrentVideoTime():number ->
  document.querySelector('.ytp-time-current')
    .textContent.split(':')
    .reverse()
    .reduce((accString, item, index) => {
      if index === 0: return `${ item }s${ accString }`
      if index === 1: return `${ item }m${ accString }`
      if index === 2: return `${ item }h${ accString }`
    }, '')
