import './styles/youtube.css'

import clockValue from 'smil-clockvalue'

import { stopAutoplayScript } from './stopAutoplayScript.lsc'

observerConfig = { childList: true, subtree: true }

ytAppElement = document.getElementsByTagName('ytd-app')[0]

autoplayScript = document.createElement('script')
autoplayScript.textContent = stopAutoplayScript
pauseVideoScript = document.createElement('script')
pauseVideoScript.textContent = `document.querySelector('.html5-video-player').pauseVideo()`

chrome.storage.local.get(['dontLetYTpageVideoAutoLoad'], settings ->
  if !settings.dontLetYTpageVideoAutoLoad: return
  document.head.appendChild(autoplayScript)
)

openInMpvButton = document.createElement('button')
openInMpvButton.setAttribute('id', 'openInMpvButton')
span = document.createElement('span')
span.textContent = 'Open In MPV'
mpvImage = document.createElement('img')
mpvImage.setAttribute('src', chrome.runtime.getURL('mpv-logo-128.png'))

openInMpvButton.appendChild(span)
openInMpvButton.appendChild(mpvImage)

openInMpvButton.addEventListener('mouseup', () ->
  document.head.appendChild(pauseVideoScript)
  currentVideoTime = getCurrentVideoTimeInSeconds()
  let url = window.location.href + `&t=${ currentVideoTime }`
  if currentVideoTime < 16: now url = window.location.href
  chrome.runtime.sendMessage({url, openInMpv: true})
)

observer = new MutationObserver(observerCallback)
observer.observe(ytAppElement, observerConfig)

observerCallback(mutationsList):void ->
  for elem mutation in mutationsList:
    if mutation.type == 'childList' && mutation.target.id === 'info-contents':
      document.querySelector('#menu-container').prepend(openInMpvButton)
      observer.disconnect()

getCurrentVideoTimeInSeconds():number ->
  Math.round(clockValue(document.querySelector('.ytp-time-current').textContent) / 1000)
